<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <title>Portofolio Febry :)</title>
  <style>
    .riotfont {
      font-family: "Protest Riot", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .navbar {
      background-color: #f8f9fa;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 20px;
    }

    .navbar-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li:last-child {
      margin-right: 0;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .navbar-menu li a:hover {
      background-color: #333;
      color: #fff;
    }

    .size-image {
      width: 200px;
      height: auto;
    }

    .klik-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .klik-button:hover {
      background-color: blue;
      box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
    }

    .klik-button:active {
      background-color: lightblue;
      box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-brand">Navbar</div>
    <ul class="navbar-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1 class="riotfont">Febry Portofolio</h1>
  <p class="riotfont">Febry The Beginner From Indonesia</p>
  <br>
  <h1 class="riotfont">Tools Wpbf</h1>
  <img src="wpbf.jpg" alt="anjay" class="size-image">
  <p class="riotfont">Hei Jadi Aku Akan Membagikan Tools wpbf Dengan Cara Menggunakanya Ada Dibawah Ini Okey:v</p>
  <p class="riotfont">python wpbf.py -t [url] -u [username] -p [path wordlist] -d 4</p>
  <p class="riotfont">Nah kek gitu ya guys untuk delay jangan kurang dari 4 soalnya ntar ke block</p>
  <a href="https://github.com/GarenaEpep/wpbf" class="klik-button">Github</a>
  </br>
  </br>
  <p class="riotfont">
    Oke Jadi Segitu Dulu Ya Guys Selamat Mencoba
  </p>
</body>
</html>
